REACT_APP_FIREBASE_KEY=AIzaSyAhSF1YrtQkle86dAPFIkG_5TM-s9bGZ50
REACT_APP_FIREBASE_DOMAIN=flagswar-2576b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://flagswar-2576b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=flagswar-2576b
REACT_APP_FIREBASE_STORAGE_BUCKET=flagswar-2576b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=292038388087
REACT_APP_FIREBASE_APP_ID=1:292038388087:web:ba4363a767c6411fc05972